{
  "name": "AlignSize",
  "id": "1109522561828052782",
  "api": "1.1.0",
  "main": "code.js",
  "editorType": ["figma"],
  "menu": [
    { "name": "Align size to the biggest one", "command": "max" },
    { "name": "Align size to the smallest one", "command": "min" }
  ]
}
